# aws-study

./: Dockerfile  Jenkinsfile  amazon-cloudwatch-agent.json  aws-study.postman_collection.json  docker-compose.yaml  pom.xml
ecs/: container-definition-update-image.json
src/main/java/org/qwertech/awsstudy/: Application.java
src/main/java/org/qwertech/springfeign/: Application.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/qwertech/awsstudy/: ApplicationTests.java
src/test/java/org/qwertech/springfeign/: ApplicationTests.java
